---
# Per environment values which override defaults in hmpps-sharepoint-discovery/values.yaml

generic-prometheus-alerts:
  alertSeverity: hmpps-sre-alerts-prod

discoveryCronJob:
  enabled: true
  sharepoint_discovery_schedule: "*/40 8-17 * * 1-5"
  env:
    REDIS_MAX_STREAM_LENGTH: 1440
    LOG_LEVEL: info